.desc-wrapper {
    background-color: var(--clr-main);
    padding-top: var(--padding-top-between-section);
}
    .flex-container {
        position: absolute;
        max-width: 70%;
        height: max-content;
        display: flex;
        flex-direction: row;
        row-gap: max(10px);
        column-gap: max(10px);
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        left: 50%;
        transform: translate(-50%);
        background-color: var(--clr-main);
        padding-top: var(--padding-top-between-section);
        padding-bottom: var(--padding-bottom-between-section);
        @media (max-width: 1810px) {
            width: 100%;
        }
    }
        .card-description {
            text-align: center;
            text-transform: uppercase;
            font-size: var(--fnt-main);
        }