.wrapper {
    background-color: var(--clr-cards);
    width: 300px;
    min-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    position: relative;
    .title {
        padding: 5px;
        font-weight: 800;
        text-transform: uppercase;
    }
    .item.img {
        height: 200px;
        overflow: hidden;
        object-fit: cover;
    }
    img {
        width: 100%;
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .flex-items {
        display: flex;
        padding: 5px;
    }
    .desc {
        font-size: var(--fnt-medium);
        padding-left: 5px;
        padding-right: 15px;
    }
}

.wrapper > *:nth-child(1) {
    flex: 1;
}

.wrapper > *:nth-child(2) {
    flex-grow: 10;
}

.wrapper > *:nth-child(3) {
    flex: 0;
}