.card {
  border: 1px solid var(--clr-dark-100);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.card h3 {
  flex-grow: 1;
  position: absolute;
  padding: 10px;
  top: 0;
}
.card .card__bottom__flex__items {
  flex-grow: 1;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--clr-dark-100);
}
.card .card__bottom__flex__items p {
  font-size: var(--fnt-small);
  padding: 15px 5px 15px 10px;
}
.card img {
  flex-grow: 2;
  position: absolute;
  width: 95%;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.cards-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--clr-main);
  padding-top: var(--padding-top-between-section);
}
.cards-wrapper .flex-container {
  position: absolute;
  width: 60%;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  display: flex;
  flex-direction: row;
  row-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  left: 50%;
  transform: translate(-50%);
}
.cards-wrapper .flex-container .card {
  min-width: 340px;
  height: 450px;
  background-color: var(--clr-cards);
}
.cards-wrapper .card-description {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--fnt-main);
  padding-bottom: var(--padding-bottom-between-section);
}

.banner-fullwidth {
  width: 100%;
  height: 95vh;
  position: relative;
}
.banner-fullwidth .img__wrapper {
  height: 100%;
  width: 100%;
  display: flex;
}
@media (max-width: 868px) {
  .banner-fullwidth .img__wrapper {
    flex-direction: column;
  }
}
.banner-fullwidth .img__wrapper img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4;
  overflow: hidden;
}
@media (max-width: 868px) {
  .banner-fullwidth .img__wrapper img:first-child {
    border-right: none;
    width: 100%;
  }
}
.banner-fullwidth .img__wrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
}
.banner-fullwidth .img__wrapper .description__wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--clr-main);
  padding: 34px;
  box-shadow: inset 0px 0px 15px 2px var(--clr-shadows);
  border: 1px solid var(--clr-accent);
  border-radius: 1rem;
  text-align: center;
}
@media (max-width: 868px) {
  .banner-fullwidth .img__wrapper .description__wrapper {
    transform: translate(-50%, -60%);
  }
}
.banner-fullwidth .img__wrapper .description__wrapper .title {
  font-size: var(--fnt-main);
  padding-bottom: 10px;
  text-transform: uppercase;
}
.banner-fullwidth .img__wrapper .description__wrapper .description {
  color: var(--clr-txt-dark);
  font-size: var(--fnt-medium);
  line-height: 1.3;
}

.home__icon svg {
  height: 100%;
  width: auto;
}

.nav__links:not(:last-child) {
  padding: 5px 15px 5px 15px;
  background-color: var(--clr-buttons);
  color: var(--clr-txt);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.nav__links:last-child {
  padding: 5px 15px 5px 15px;
  background-color: var(--clr-accent);
  color: var(--clr-txt);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn__end_wrapper {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 5px;
}
.btn__end_wrapper .card-btn {
  background-color: var(--clr-buttons);
  width: 100%;
  height: 50%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  color: var(--clr-txt);
  margin-top: auto;
  font-size: var(--fnt-small);
  padding: 5px 15px 5px 15px;
}

.header {
  height: 100px;
  display: flex;
  align-items: center;
  background-color: var(--clr-main);
  border-bottom: 1px solid var(--clr-dark-100);
  box-shadow: inset 0px 0px 15px 2px var(--clr-shadows);
  padding: 5px 60px 5px 40px;
  overflow: hidden;
}
.header .header-links-right {
  display: flex;
  align-items: center;
  font-size: clamp(14px, 1vw, 24px);
  text-transform: uppercase;
  flex-wrap: nowrap;
}
.header .header-links-right .header__links:not(:last-child) {
  margin-right: 1rem;
}
.header .header-links-right .header__links:first-child {
  margin-left: 1rem;
}
@media (max-width: 868px) {
  .header .header-links-right {
    display: none;
  }
}
.header .home__icon {
  height: 100%;
}
.header .home__btn {
  margin-right: auto;
}
.header .burger__menu {
  display: none;
}
@media (max-width: 868px) {
  .header .burger__menu {
    display: inline-block;
    cursor: pointer;
  }
}

:root {
  --clr-main: #F3EFE0;
  --clr-txt: #f0efeb;
  --clr-txt-dark: #3d3d3d;
  --clr-dark-200: #222222;
  --clr-dark-100: #3939397c;
  --clr-accent: #22A39F;
  --clr-cards: #8fabaa6c;
  --clr-buttons: #434242;
  --clr-shadows: #22222258;
  --fnt-main: 24px;
  --fnt-nav: 20px;
  --fnt-medium: 17px;
  --fnt-small: 14px;
  --padding-top-between-section: 40px;
  --padding-bottom-between-section: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  letter-spacing: 0.5px;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--clr-main);
}

a {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */